<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Notim::profile($mine);</title>

        <link rel="stylesheet" type="text/css" href="assets/lib/bootstrap4.1.1/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="assets/fonts/pixArial/arialPixels.css" />
        
        <style>
            *{
                font-family:  Helvetica, sans-serif;                  
            }
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: none;
            }
            a::after {
                content:"_";
                opacity: 0; 
            }
            a:hover::after {
                content:"_";
                opacity: 100;
                animation: blink 750ms infinite;
            }
            body{
                background-color:rgb(37,51,56);
            }
            #profile{
                color: rgb(240,254,255);
            }
            h1, h2, h3, h4, h5, h6{
                font-family: arial-pixels, arial;
            }
            h1:hover::after, h2:hover::after, h3:hover::after, h4:hover::after, h5:hover::after, h6:hover::after{
                content:"_";
                animation: blink 750ms infinite;     
            }            
            label{
                padding-right: 5px;
                font-size: 12px;
                font-family: arial-pixels, arial;
            }
            .navbar a{
                font-family: arial-pixels, arial; 
                color: rgb(240,254,255)   
            }
            .navbar a:hover{
                text-shadow: 0px 0px 3px rgb(240,254,255);
            }
            @keyframes blink{
                100%{
                    opacity: 0;
                }
                0%{
                    opacity: 100;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">             
            <nav style="margin-top: 50px" class="navbar navbar-expand-sm sticky-top">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>                
                    <li class="nav-item">
                        <a class="nav-link" href="#posts">Posts</a>
                    </li>
                </ul>
            </nav>
            <section id="profile" style="margin-top:100px; height: 1500px;">
                <article class="row" > 
                    <div class="col-4">
                        <img style="width: 300px;" src="https://avatars2.githubusercontent.com/u/33599569?s=460&v=4" class="rounded" alt="Its me!">
                    </div>
                    <div class="col-8">
                        <h4>NOTIM</h4>
                        <p><label>Email:</label><a href="#">reply@notim.com</a></p>
                        <a href="#">Código em GoLang</a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt possimus delectus ducimus iusto, repellat totam doloribus eos? Quisquam suscipit earum sunt dicta velit doloribus autem, pariatur, necessitatibus, quia voluptatem consequuntur.</p>
                    </div>
                </article>
            </section>
        </div>
        
        <!--<label>Terminal linux:</label>
            <pre class="terminalLinux">
            <span class="root">any@ubuntu:</span> <span class="path">~/Desktop/text</span><span class="command">$ ls <span class='terminalCursor'> | </span></span>
            </pre>-->  
        

<!--<label>PowerShell windows:</label>
        <pre class="powerShell">
Windows PowerShell
Copyright (C) Microsoft Corporation. Todos os direitos reservados.
                
PS C:\Users\joao vitor paulino><span class='terminalCursor'> _ </span>
        </pre> --> 

    </body>       
</html>
